FIREBASE_APIKEY = "AIzaSyBOU1NfBDOPxHAqkJTKoX4qOGV2zLqXAm8",
FIREBASE_AUTHDOMAIN = "checky-eff42.firebaseapp.com",
FIREBASE_PROJECTID = "checky-eff42",
FIREBASE_STORAGEBUCKET = "checky-eff42.appspot.com",
FIREBASE_MESSAGINGSENDERID = "638914044061",
FIREBASE_APPID = "1:638914044061:web:b0f93f4209f6fe4370b474",
FIREBASE_MEASUREMENTID = "G-WEPBWMSZSR"